//@import url "~normalize.css"

*
    margin: 0
    padding: 0
    text-decoration: none
    box-sizing: border-box
body
    overflow-x: hidden

.head
    background: #F9F9F9

.header
    width: 100vw
    height: 11.7vh
    display: flex
    background: #FFFFFF

.logo
    display: flex
    align-items: center
    margin-left: 10.1vw 

// .logo_img
//     transform: translate(0px, -500px)// - смещаем вниз,
//     opacity: 0// - делаем прозрачным,
//     transition: all 0.8s ease 0s

// .logo_img._active
//     transform: translate(0px, 100px)// - смещаем вниз,
//     opacity: 1// - делаем прозрачным,
    

.menu
    width: 25vw
    display: flex
    align-items: center

ul
    display: flex
    & li
        list-style-type: none
        margin-left: 2.5vw
        & a
            color: #4a4d4e

.head-f_s
    width: 100vw
    height: 110vh
    background: #F9F9F9

.first_screen
    background-image: url(../img/first.png)
    background-repeat: no-repeat
    position: absolute
    width: 89.9vw
    height: 77vh
    left: 10.1vw
    top: 11.7vh
    background-size: 100%
    z-index: 2
    
.hero
    position: absolute
    width: 55vw
    height: 46vh
    left: 7vw
    top: 38.5vh
    font-family: Roboto
    font-style: normal
    font-weight: bold
    font-size: 13vh
    line-height: 15vh
    color: rgba(74, 77, 78, 0.8)

.second_screen
    display: flex
    width: 99.9vw
    height: 78vh
    
.s2-first-block
    display: block
    width: 25.5vw
    height: 50vh
    margin-left: 10.1vw
    margin-top: 12vh
    & h2
        font-family: Roboto
        font-style: normal
        font-weight: bold
        font-size: 4.6vh
        line-height: 120%
        color: rgba(74, 77, 78, 1)
    & p
        font-family: Roboto
        font-style: normal
        font-weight: bold
        font-size: 2vh
        line-height: 120%
        color: rgba(74, 77, 78, 0.8)

.s2-first-block_text
    margin-top: 4.5vh

.button
    margin-top: 15vh

.btn
    width: 15.1vw
    height: 5.8vh
    background: #0093E6
    border-radius: 10px
    text-decoration: none
    outline: none
    cursor: pointer

#btn-text
    font-family: Vodafone Rg
    font-style: normal
    font-weight: bold
    font-size: 2.1vh
    line-height: 100%
    text-align: center
    color: #FFFFFF

.s2-second-block
    width: 19vw
    height: 50vh
    margin-left: 6vw
    margin-top: 6vh
    display: block

.s-b-1, .s-b-2, .s-b-3, .s-b-4
    display: flex

.s2-third-block
    & img
        width: 25.5vw
        height: 85vh
        margin-left: 6vw

.circle
    width: 2.8vw
    height: 2.8vw
    border-radius: 50%
    background: #C4C4C4
    margin-top: 6vh
    & h1
        margin-top: 6vh

.s-b-txt
    font-family: Roboto
    font-style: normal
    font-weight: bold
    font-size: 2.1vh
    line-height: 120%
    color: #4A4D4E
    margin-top: 6.5vh
    margin-left: 2vw

.slider
    position: relative
    display: flex
    justify-content: center
    & .slider-nav
        position: relative
.wrapper
    margin: 20vh
    padding: 30px
    height: 500px
    width: 60vw

.title
    font-size: 30px
    font-weight: 700
    color: #4A4D4E
    margin: 0px 0px 30px 0px

.image-slider
    padding: 30px 0 70px 0

.image-slider__image
    width: 18.8vw
    height: 53.2vh
    text-align: center
    box-sizing: border-box
    box-shadow: 0px 30px 60px rgba(0, 0, 0, 0.06)
    border-radius: 20px

.image-slider__image .img
    max-width: 100%
    
.image-slider .swiper-button-prev::after,
.image-slider .swiper-button-next::after
    color: #0093E6
    background: #FFF
    font-size: 40px
    
.image-slider .swiper-pagination
    bottom: 30px

.image-slider .swiper-pagination-bullet
    width: 10px
    height: 10px
    background-color: #4A4D4E

.card
    height: 24vh
    display: flex
    align-items: center
    justify-content: flex-start
    & .circle
        margin-top: 0
        margin-left: 20px
.circle-h1
    margin-left: 12px
.h1
    font-family: Roboto
    font-style: normal
    font-weight: normal
    font-size: 2vw
    line-height: 90%
    color: #4A4D4E
    
#card
    display: flex
    flex-direction: column
    padding-left: 25px



.content-list1
    display: flex
    justify-content: space-around
.content-list1_style
    margin: 6px 0px 0px 3px
    width: 0.5vw
    height: 0.5vw
    border-radius: 50%
    background: #0093E6
.list1
    width: 15vw
    display: flex
    justify-content: flex-start
    & #block
        display: block
.content-list2
    display: flex
    justify-content: space-around
.content-list2_style
    margin: 3px
    width: 0.5vw
    height: 0.5vw
    border-radius: 50%
    background: #0093E6
.list2
    width: 15vw

.content-list3
    display: flex
    justify-content: space-around
.content-list3_style
    margin: 3px
    width: 0.5vw
    height: 0.5vw
    border-radius: 50%
    background: #0093E6
.list3
    width: 15vw
#svg
    overflow: visible
    height: 100%
    max-width: 100%

#svg line
    stroke-width: 2
    stroke: gray

// #svg .astronaut
//   visibility: hidden